body {
  padding: 0.5em;
}

.gallery {
  position: relative;
}

.photo {
  max-width: 100%;
}

.lightbox {
	position: absolute;
	z-index: 999;
	width: 100%;
	height: 100%;
  text-align: center;
	top: 0;
	left: 0;
	background: rgba(42, 42, 42, 0.85);
  transition: all 0.4s ease-in;
}

.lightbox img {
  position: relative;
  top: 20vh;
  box-shadow: 1px 1px 10px rgba(42, 42, 42, 0.85);
  transition: all 0.4s ease-in;
}

@media (min-width: 460px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 10px;
  }
}

@media (min-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}