<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css-grid-slideshow</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="gallery">
      <div><img src="https://unsplash.it/800/400?image=1075" alt="" class="photo"></div>
      <div><img src="https://unsplash.it/800/400?image=1076" alt="" class="photo"></div>
      <div><img src="https://unsplash.it/800/400?image=1077" alt="" class="photo"></div>
      <div><img src="https://unsplash.it/800/400?image=1078" alt="" class="photo"></div>
      <div><img src="https://unsplash.it/800/400?image=1079" alt="" class="photo"></div>
      <div><img src="https://unsplash.it/800/400?image=1080" alt="" class="photo"></div>
      <div><img src="https://unsplash.it/800/400?image=1081" alt="" class="photo"></div>
      <div><img src="https://unsplash.it/800/400?image=1083" alt="" class="photo"></div>
      <div><img src="https://unsplash.it/800/400?image=1082" alt="" class="photo"></div>
    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
