<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_016{font-family:"Comic Sans MS Bold",serif;font-size:18.4px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_016{font-family:"Comic Sans MS Bold",serif;font-size:18.4px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Comic Sans MS",serif;font-size:18.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Comic Sans MS",serif;font-size:18.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Comic Sans MS Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Comic Sans MS Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_017{font-family:"Comic Sans MS Bold",serif;font-size:11.1px;color:rgb(0,0,255);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_017{font-family:"Comic Sans MS Bold",serif;font-size:11.1px;color:rgb(0,0,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_015{font-family:"Bookman Old Style Bold",serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_015{font-family:"Bookman Old Style Bold",serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Bookman Old Style",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Bookman Old Style",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Bookman Old Style Bold",serif;font-size:11.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Bookman Old Style Bold",serif;font-size:11.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Bookman Old Style",serif;font-size:11.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Bookman Old Style",serif;font-size:11.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:"Bookman Old Style Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_013{font-family:"Bookman Old Style Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_014{font-family:"Bookman Old Style",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:"Bookman Old Style",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="5aed679e-342e-11e9-8f58-0cc47a792c0a_id_5aed679e-342e-11e9-8f58-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5aed679e-342e-11e9-8f58-0cc47a792c0a_id_5aed679e-342e-11e9-8f58-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:277.71px;top:47.75px" class="cls_016"><span class="cls_016">HOMEO WELLNESS CLINIC</span></div>
<div style="position:absolute;left:277.71px;top:86.33px" class="cls_005"><span class="cls_005">S</span><span class="cls_006">hagufta Karimi, Rph, DHMS (Classical</span></div>
<div style="position:absolute;left:277.71px;top:111.04px" class="cls_006"><span class="cls_006">Homeopath), Holistic Nutritionist, Iridologist</span></div>
<div style="position:absolute;left:277.71px;top:131.98px" class="cls_006"><span class="cls_006">6929 Haines Artist way, Mississauga, ON</span></div>
<div style="position:absolute;left:277.71px;top:152.93px" class="cls_006"><span class="cls_006">Tel: 416-829-2247</span></div>
<div style="position:absolute;left:277.71px;top:173.64px" class="cls_006"><span class="cls_006">E-mail: </span><span class="cls_017">sqpharmh@gmail.com</span></div>
<div style="position:absolute;left:109.34px;top:212.22px" class="cls_006"><span class="cls_006">Web: </span><A HREF="http://www.homeowellnessclinic.wordpress.com/">www.homeowellnessclinic.wordpress.com</A> </span></div>
<div style="position:absolute;left:180.07px;top:250.63px" class="cls_015"><span class="cls_015">INTAKE QUESTIONNAIRE</span></div>
<div style="position:absolute;left:34.82px;top:282.58px" class="cls_009"><span class="cls_009">Name:</span></div>
<div style="position:absolute;left:34.82px;top:308.02px" class="cls_009"><span class="cls_009">Address:</span></div>
<div style="position:absolute;left:377.18px;top:308.02px" class="cls_009"><span class="cls_009">City:</span></div>
<div style="position:absolute;left:34.82px;top:333.46px" class="cls_009"><span class="cls_009">Postal Code:</span></div>
<div style="position:absolute;left:263.38px;top:333.46px" class="cls_009"><span class="cls_009">Email:</span></div>
<div style="position:absolute;left:34.82px;top:358.66px" class="cls_009"><span class="cls_009">Home #</span></div>
<div style="position:absolute;left:262.66px;top:358.66px" class="cls_009"><span class="cls_009">Bus # (</span></div>
<div style="position:absolute;left:311.31px;top:358.66px" class="cls_009"><span class="cls_009">)</span></div>
<div style="position:absolute;left:34.82px;top:384.12px" class="cls_009"><span class="cls_009">Referred by:</span></div>
<div style="position:absolute;left:261.70px;top:384.12px" class="cls_009"><span class="cls_009">Blood Type :  A</span></div>
<div style="position:absolute;left:367.34px;top:384.12px" class="cls_009"><span class="cls_009">B       AB       O</span></div>
<div style="position:absolute;left:34.82px;top:409.32px" class="cls_009"><span class="cls_009">Date of Birth:</span></div>
<div style="position:absolute;left:301.56px;top:409.32px" class="cls_009"><span class="cls_009">Age:</span></div>
<div style="position:absolute;left:34.82px;top:434.76px" class="cls_009"><span class="cls_009">Weight:</span></div>
<div style="position:absolute;left:233.86px;top:434.76px" class="cls_009"><span class="cls_009">Height:</span></div>
<div style="position:absolute;left:34.82px;top:460.22px" class="cls_009"><span class="cls_009">Occupation:</span></div>
<div style="position:absolute;left:34.82px;top:485.42px" class="cls_009"><span class="cls_009">Past experience with other practitioners (i.e.</span></div>
<div style="position:absolute;left:34.82px;top:500.30px" class="cls_009"><span class="cls_009">Chiropractor/Naturopath/Therapist/Homeopath/Massage etc.)</span></div>
<div style="position:absolute;left:34.82px;top:576.41px" class="cls_009"><span class="cls_009">List 1 - 5 health goals you would like to attain for yourself, in order of priority:</span></div>
<div style="position:absolute;left:34.82px;top:601.13px" class="cls_009"><span class="cls_009">(How long have these been a concern to you?)</span></div>
<div style="position:absolute;left:52.82px;top:626.59px" class="cls_009"><span class="cls_009">1.</span></div>
<div style="position:absolute;left:52.82px;top:650.59px" class="cls_009"><span class="cls_009">2.</span></div>
<div style="position:absolute;left:52.82px;top:671.95px" class="cls_009"><span class="cls_009">3.</span></div>
<div style="position:absolute;left:52.58px;top:700.03px" class="cls_009"><span class="cls_009">4</span></div>
<div style="position:absolute;left:303.24px;top:729.58px" class="cls_002"><span class="cls_002">1</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5aed679e-342e-11e9-8f58-0cc47a792c0a_id_5aed679e-342e-11e9-8f58-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:52.58px;top:13.92px" class="cls_009"><span class="cls_009">5.</span></div>
<div style="position:absolute;left:34.82px;top:39.38px" class="cls_009"><span class="cls_009">“ I haven’t felt well since” -</span></div>
<div style="position:absolute;left:34.82px;top:90.02px" class="cls_009"><span class="cls_009">What do you believe, or suspect is the reason for your condition?</span></div>
<div style="position:absolute;left:34.82px;top:166.13px" class="cls_009"><span class="cls_009">Recent diagnosis:</span></div>
<div style="position:absolute;left:34.82px;top:242.23px" class="cls_009"><span class="cls_009">Surgeries:</span></div>
<div style="position:absolute;left:331.26px;top:242.23px" class="cls_009"><span class="cls_009">Date:</span></div>
<div style="position:absolute;left:34.82px;top:344.26px" class="cls_009"><span class="cls_009">Past conditions or other health information you would like us to know with dates. Include</span></div>
<div style="position:absolute;left:34.82px;top:359.14px" class="cls_009"><span class="cls_009">childhood illnesses: Please use separate sheet or record on back of this sheet if needed.</span></div>
<div style="position:absolute;left:34.82px;top:511.10px" class="cls_009"><span class="cls_009">List any vaccinations that you have had including flu shots.  Date?</span></div>
<div style="position:absolute;left:34.82px;top:612.65px" class="cls_009"><span class="cls_009">What physical trauma/accidents have you experienced?</span></div>
<div style="position:absolute;left:34.82px;top:688.75px" class="cls_009"><span class="cls_009">Family Health History:</span></div>
<div style="position:absolute;left:303.24px;top:729.58px" class="cls_002"><span class="cls_002">2</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5aed679e-342e-11e9-8f58-0cc47a792c0a_id_5aed679e-342e-11e9-8f58-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:34.82px;top:13.92px" class="cls_009"><span class="cls_009">Mother:</span></div>
<div style="position:absolute;left:34.82px;top:39.38px" class="cls_009"><span class="cls_009">Father:</span></div>
<div style="position:absolute;left:34.82px;top:64.58px" class="cls_009"><span class="cls_009">Siblings:</span></div>
<div style="position:absolute;left:34.82px;top:115.49px" class="cls_009"><span class="cls_009">List any medications you are taking now or have in the past.</span></div>
<div style="position:absolute;left:34.82px;top:140.69px" class="cls_009"><span class="cls_009">Medication</span></div>
<div style="position:absolute;left:209.68px;top:140.69px" class="cls_009"><span class="cls_009">Reason</span></div>
<div style="position:absolute;left:361.03px;top:140.69px" class="cls_009"><span class="cls_009">How long</span></div>
<div style="position:absolute;left:34.82px;top:292.90px" class="cls_009"><span class="cls_009">List any supplements you are currently taking:</span></div>
<div style="position:absolute;left:34.82px;top:318.34px" class="cls_009"><span class="cls_009">Supplements</span></div>
<div style="position:absolute;left:238.92px;top:318.34px" class="cls_009"><span class="cls_009">Amount</span></div>
<div style="position:absolute;left:377.18px;top:318.34px" class="cls_009"><span class="cls_009">How long</span></div>
<div style="position:absolute;left:34.82px;top:470.30px" class="cls_009"><span class="cls_009">What is your daily consumption of:</span></div>
<div style="position:absolute;left:34.82px;top:495.74px" class="cls_009"><span class="cls_009">Black Tea</span></div>
<div style="position:absolute;left:151.01px;top:495.74px" class="cls_009"><span class="cls_009">Green Tea</span></div>
<div style="position:absolute;left:269.38px;top:495.74px" class="cls_009"><span class="cls_009">Coffee</span></div>
<div style="position:absolute;left:375.98px;top:495.74px" class="cls_009"><span class="cls_009">Herbal Tea</span></div>
<div style="position:absolute;left:501.31px;top:495.74px" class="cls_009"><span class="cls_009">Alcohol</span></div>
<div style="position:absolute;left:34.82px;top:545.93px" class="cls_009"><span class="cls_009">Water</span></div>
<div style="position:absolute;left:151.25px;top:545.93px" class="cls_009"><span class="cls_009">Fruit juice</span></div>
<div style="position:absolute;left:270.34px;top:545.93px" class="cls_009"><span class="cls_009">Pop</span></div>
<div style="position:absolute;left:353.64px;top:545.93px" class="cls_009"><span class="cls_009">Sugar</span></div>
<div style="position:absolute;left:452.33px;top:545.93px" class="cls_009"><span class="cls_009">Artificial Sweetener</span></div>
<div style="position:absolute;left:34.82px;top:595.61px" class="cls_009"><span class="cls_009">Milk</span></div>
<div style="position:absolute;left:150.05px;top:595.61px" class="cls_009"><span class="cls_009">Cream</span></div>
<div style="position:absolute;left:248.74px;top:595.61px" class="cls_009"><span class="cls_009">Margarine</span></div>
<div style="position:absolute;left:352.92px;top:595.61px" class="cls_009"><span class="cls_009">Butter</span></div>
<div style="position:absolute;left:450.65px;top:595.61px" class="cls_009"><span class="cls_009">Cheese</span></div>
<div style="position:absolute;left:34.82px;top:645.79px" class="cls_009"><span class="cls_009">Do you smoke :</span></div>
<div style="position:absolute;left:34.82px;top:671.23px" class="cls_009"><span class="cls_009">Now?</span></div>
<div style="position:absolute;left:105.73px;top:671.23px" class="cls_009"><span class="cls_009">In the past?</span></div>
<div style="position:absolute;left:215.70px;top:671.23px" class="cls_009"><span class="cls_009">For how long?</span></div>
<div style="position:absolute;left:393.98px;top:671.23px" class="cls_009"><span class="cls_009">When did you quit?</span></div>
<div style="position:absolute;left:38.42px;top:696.67px" class="cls_009"><span class="cls_009">Allergies that you know of:</span></div>
<div style="position:absolute;left:303.24px;top:729.58px" class="cls_002"><span class="cls_002">3</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:2406px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5aed679e-342e-11e9-8f58-0cc47a792c0a_id_5aed679e-342e-11e9-8f58-0cc47a792c0a_files/background4.jpg" width=612 height=792></div>
<div style="position:absolute;left:34.82px;top:39.38px" class="cls_009"><span class="cls_009">What foods do you crave?</span></div>
<div style="position:absolute;left:34.82px;top:64.58px" class="cls_009"><span class="cls_009">Exercise:</span></div>
<div style="position:absolute;left:34.82px;top:90.02px" class="cls_009"><span class="cls_009">What kind?</span></div>
<div style="position:absolute;left:34.82px;top:115.49px" class="cls_009"><span class="cls_009">Frequency?</span></div>
<div style="position:absolute;left:34.82px;top:140.69px" class="cls_009"><span class="cls_009">How is your concentration focus?</span></div>
<div style="position:absolute;left:34.82px;top:166.13px" class="cls_009"><span class="cls_009">Bowel movements:</span></div>
<div style="position:absolute;left:236.79px;top:166.13px" class="cls_009"><span class="cls_009"># per day?</span></div>
<div style="position:absolute;left:34.82px;top:191.57px" class="cls_009"><span class="cls_009">Type: please circle any applicable ones</span></div>
<div style="position:absolute;left:38.42px;top:216.31px" class="cls_009"><span class="cls_009">Strained, loose, soft, hard, very thin, diarrhea, explosive, constipated, undigested food, blood or</span></div>
<div style="position:absolute;left:34.82px;top:231.19px" class="cls_009"><span class="cls_009">mucus in stool</span></div>
<div style="position:absolute;left:34.82px;top:256.63px" class="cls_009"><span class="cls_009">What time do you go to bed?</span></div>
<div style="position:absolute;left:276.10px;top:256.63px" class="cls_009"><span class="cls_009">What time do you get up?</span></div>
<div style="position:absolute;left:34.82px;top:281.83px" class="cls_009"><span class="cls_009">Fall asleep easily?</span></div>
<div style="position:absolute;left:279.70px;top:281.83px" class="cls_009"><span class="cls_009">Restless sleeper?</span></div>
<div style="position:absolute;left:34.82px;top:307.30px" class="cls_009"><span class="cls_009">Wake up during the night?</span></div>
<div style="position:absolute;left:281.62px;top:307.30px" class="cls_009"><span class="cls_009">Do you feel rested when waking up?</span></div>
<div style="position:absolute;left:34.82px;top:332.50px" class="cls_009"><span class="cls_009">Do you snore?</span></div>
<div style="position:absolute;left:277.54px;top:332.50px" class="cls_009"><span class="cls_009">Do you have sleep apnea?</span></div>
<div style="position:absolute;left:34.82px;top:357.94px" class="cls_009"><span class="cls_009">What position do you sleep in?</span></div>
<div style="position:absolute;left:34.82px;top:408.60px" class="cls_009"><span class="cls_009">Is your weight stable or up and down?</span></div>
<div style="position:absolute;left:343.32px;top:408.60px" class="cls_009"><span class="cls_009">Constantly dieting?</span></div>
<div style="position:absolute;left:34.82px;top:434.04px" class="cls_009"><span class="cls_009">Menstrual cycle:</span></div>
<div style="position:absolute;left:34.82px;top:458.78px" class="cls_009"><span class="cls_009">Regular?</span></div>
<div style="position:absolute;left:131.62px;top:458.78px" class="cls_009"><span class="cls_009">Cramping?</span></div>
<div style="position:absolute;left:247.06px;top:458.78px" class="cls_009"><span class="cls_009">PMS?</span></div>
<div style="position:absolute;left:354.60px;top:458.78px" class="cls_009"><span class="cls_009">Yeast/Bladder infections?</span></div>
<div style="position:absolute;left:34.82px;top:483.74px" class="cls_009"><span class="cls_009">Last period?</span></div>
<div style="position:absolute;left:146.69px;top:483.74px" class="cls_009"><span class="cls_009">Birth control pills?</span></div>
<div style="position:absolute;left:352.92px;top:483.74px" class="cls_009"><span class="cls_009">Hormone Replacement?</span></div>
<div style="position:absolute;left:34.82px;top:509.18px" class="cls_009"><span class="cls_009">Frequent urination?</span></div>
<div style="position:absolute;left:354.36px;top:509.18px" class="cls_009"><span class="cls_009">Prostate enlargement?</span></div>
<div style="position:absolute;left:34.82px;top:559.37px" class="cls_009"><span class="cls_009">Teeth:</span></div>
<div style="position:absolute;left:34.82px;top:584.57px" class="cls_009"><span class="cls_009">Amalgam/silver/Filling:</span></div>
<div style="position:absolute;left:234.34px;top:584.57px" class="cls_009"><span class="cls_009">How many?</span></div>
<div style="position:absolute;left:38.42px;top:609.53px" class="cls_009"><span class="cls_009">Any removed?</span></div>
<div style="position:absolute;left:230.02px;top:609.53px" class="cls_009"><span class="cls_009">& how many</span></div>
<div style="position:absolute;left:431.45px;top:609.53px" class="cls_009"><span class="cls_009">& when?</span></div>
<div style="position:absolute;left:34.82px;top:659.71px" class="cls_009"><span class="cls_009">Root Canals?</span></div>
<div style="position:absolute;left:271.54px;top:659.71px" class="cls_009"><span class="cls_009">Teeth removed?</span></div>
<div style="position:absolute;left:34.82px;top:685.15px" class="cls_009"><span class="cls_009">Crowns or other metals (braces, retainers, partials)?</span></div>
<div style="position:absolute;left:303.24px;top:729.58px" class="cls_002"><span class="cls_002">4</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:3208px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5aed679e-342e-11e9-8f58-0cc47a792c0a_id_5aed679e-342e-11e9-8f58-0cc47a792c0a_files/background5.jpg" width=612 height=792></div>
<div style="position:absolute;left:34.82px;top:39.38px" class="cls_009"><span class="cls_009">Previous occupation(s)?</span></div>
<div style="position:absolute;left:34.82px;top:90.02px" class="cls_009"><span class="cls_009">Do you have a high stress job or stressful relationship situation?</span></div>
<div style="position:absolute;left:34.82px;top:116.45px" class="cls_009"><span class="cls_009">What emotional trauma/events have you experienced?</span></div>
<div style="position:absolute;left:34.82px;top:141.65px" class="cls_009"><span class="cls_009">What do you do to manage / relieve your stress?</span></div>
<div style="position:absolute;left:34.82px;top:167.09px" class="cls_009"><span class="cls_009">What are your hobbies?</span></div>
<div style="position:absolute;left:292.83px;top:167.09px" class="cls_009"><span class="cls_009">Now and previous?</span></div>
<div style="position:absolute;left:34.82px;top:243.19px" class="cls_009"><span class="cls_009">Do you use?</span></div>
<div style="position:absolute;left:238.66px;top:243.19px" class="cls_009"><span class="cls_009">Any for how long each day?</span></div>
<div style="position:absolute;left:34.82px;top:268.63px" class="cls_009"><span class="cls_009">Cell phone:</span></div>
<div style="position:absolute;left:204.79px;top:268.63px" class="cls_009"><span class="cls_009">cordless phone</span></div>
<div style="position:absolute;left:398.30px;top:268.63px" class="cls_009"><span class="cls_009">computer</span></div>
<div style="position:absolute;left:34.82px;top:293.86px" class="cls_009"><span class="cls_009">Microwave</span></div>
<div style="position:absolute;left:200.47px;top:293.86px" class="cls_009"><span class="cls_009">aluminum cookware</span></div>
<div style="position:absolute;left:398.30px;top:293.86px" class="cls_009"><span class="cls_009">electric blanket:</span></div>
<div style="position:absolute;left:34.82px;top:319.30px" class="cls_009"><span class="cls_009">Water bed</span></div>
<div style="position:absolute;left:198.55px;top:319.30px" class="cls_009"><span class="cls_009">antiperspirant</span></div>
<div style="position:absolute;left:384.62px;top:319.30px" class="cls_009"><span class="cls_009">perfume/ hair spray</span></div>
<div style="position:absolute;left:34.82px;top:344.50px" class="cls_009"><span class="cls_009">Pesticides on lawn/flowers/vegetable garden</span></div>
<div style="position:absolute;left:34.82px;top:395.40px" class="cls_009"><span class="cls_009">Where have you lived?</span></div>
<div style="position:absolute;left:34.82px;top:420.60px" class="cls_009"><span class="cls_009">How old is your home?      Remodelling/construction/new carpet/paint?</span></div>
<div style="position:absolute;left:34.82px;top:446.04px" class="cls_009"><span class="cls_009">What could get in the way of your plan of action?</span></div>
<div style="position:absolute;left:34.82px;top:496.22px" class="cls_011"><span class="cls_011">Please check which of the following substances you are currently using:</span></div>
<div style="position:absolute;left:34.82px;top:536.81px" class="cls_009"><span class="cls_009">Alcohol How much? ______________________</span></div>
<div style="position:absolute;left:287.38px;top:536.81px" class="cls_009"><span class="cls_009">Laxatives How much? _______________________</span></div>
<div style="position:absolute;left:34.82px;top:562.49px" class="cls_009"><span class="cls_009">Pain Killers How much? __________ Chewing Tobacco? If yes, how much ____________________</span></div>
<div style="position:absolute;left:34.82px;top:588.41px" class="cls_009"><span class="cls_009">Cigarettes How much? ___________ Recreational Drugs? How much? _______________________</span></div>
<div style="position:absolute;left:34.82px;top:614.09px" class="cls_009"><span class="cls_009">Sleeping Pills How much? _________</span></div>
<div style="position:absolute;left:247.78px;top:614.09px" class="cls_009"><span class="cls_009">Coffee? How much? ________________________________</span></div>
<div style="position:absolute;left:34.82px;top:640.03px" class="cls_009"><span class="cls_009">Tea How much? _________________     Supplements/Herbs How much? _______________________</span></div>
<div style="position:absolute;left:34.82px;top:677.71px" class="cls_009"><span class="cls_009">Others How much? ______________________________</span></div>
<div style="position:absolute;left:303.24px;top:729.58px" class="cls_002"><span class="cls_002">5</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:4010px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5aed679e-342e-11e9-8f58-0cc47a792c0a_id_5aed679e-342e-11e9-8f58-0cc47a792c0a_files/background6.jpg" width=612 height=792></div>
<div style="position:absolute;left:34.82px;top:13.92px" class="cls_011"><span class="cls_011">Please check -  which of the following have you experienced or are suffering from now:</span></div>
<div style="position:absolute;left:56.42px;top:41.54px" class="cls_012"><span class="cls_012">Abortion</span></div>
<div style="position:absolute;left:120.29px;top:41.54px" class="cls_012"><span class="cls_012">Diabetes</span></div>
<div style="position:absolute;left:205.51px;top:41.54px" class="cls_012"><span class="cls_012">Hypertension</span></div>
<div style="position:absolute;left:311.88px;top:41.54px" class="cls_012"><span class="cls_012">Hepatitis</span></div>
<div style="position:absolute;left:389.66px;top:41.54px" class="cls_012"><span class="cls_012">Hepatitis</span></div>
<div style="position:absolute;left:495.79px;top:41.54px" class="cls_012"><span class="cls_012">Warts</span></div>
<div style="position:absolute;left:56.42px;top:68.90px" class="cls_012"><span class="cls_012">Sexual</span></div>
<div style="position:absolute;left:120.29px;top:68.90px" class="cls_012"><span class="cls_012">Allergies</span></div>
<div style="position:absolute;left:205.51px;top:68.90px" class="cls_012"><span class="cls_012">miscarriage</span></div>
<div style="position:absolute;left:311.88px;top:68.90px" class="cls_012"><span class="cls_012">Epilepsy</span></div>
<div style="position:absolute;left:389.66px;top:68.90px" class="cls_012"><span class="cls_012">Skin disease</span></div>
<div style="position:absolute;left:495.79px;top:68.90px" class="cls_012"><span class="cls_012">Anemia</span></div>
<div style="position:absolute;left:56.42px;top:82.58px" class="cls_012"><span class="cls_012">abuse</span></div>
<div style="position:absolute;left:56.42px;top:96.50px" class="cls_012"><span class="cls_012">Gout</span></div>
<div style="position:absolute;left:120.29px;top:96.50px" class="cls_012"><span class="cls_012">Sinusitis</span></div>
<div style="position:absolute;left:205.51px;top:96.50px" class="cls_012"><span class="cls_012">Mental health</span></div>
<div style="position:absolute;left:311.88px;top:96.50px" class="cls_012"><span class="cls_012">Cancer</span></div>
<div style="position:absolute;left:389.66px;top:96.50px" class="cls_012"><span class="cls_012">Worms or</span></div>
<div style="position:absolute;left:495.79px;top:96.50px" class="cls_012"><span class="cls_012">Prostatitis</span></div>
<div style="position:absolute;left:205.51px;top:109.94px" class="cls_012"><span class="cls_012">issues</span></div>
<div style="position:absolute;left:389.66px;top:109.94px" class="cls_012"><span class="cls_012">parasites</span></div>
<div style="position:absolute;left:56.42px;top:124.13px" class="cls_012"><span class="cls_012">Stroke</span></div>
<div style="position:absolute;left:120.29px;top:124.13px" class="cls_012"><span class="cls_012">Goitre</span></div>
<div style="position:absolute;left:205.51px;top:124.13px" class="cls_012"><span class="cls_012">Sexual abuse</span></div>
<div style="position:absolute;left:311.88px;top:124.13px" class="cls_012"><span class="cls_012">Nose bleeds</span></div>
<div style="position:absolute;left:389.66px;top:124.13px" class="cls_012"><span class="cls_012">Gall stones</span></div>
<div style="position:absolute;left:495.79px;top:124.13px" class="cls_012"><span class="cls_012">Asthma</span></div>
<div style="position:absolute;left:56.42px;top:151.49px" class="cls_012"><span class="cls_012">Tonsilliti</span></div>
<div style="position:absolute;left:120.29px;top:151.49px" class="cls_012"><span class="cls_012">Syphilis</span></div>
<div style="position:absolute;left:205.51px;top:151.49px" class="cls_012"><span class="cls_012">Emphysema</span></div>
<div style="position:absolute;left:311.88px;top:151.49px" class="cls_012"><span class="cls_012">Cold sores</span></div>
<div style="position:absolute;left:389.66px;top:151.49px" class="cls_012"><span class="cls_012">Pneumonia</span></div>
<div style="position:absolute;left:495.79px;top:151.49px" class="cls_012"><span class="cls_012">Leukemia</span></div>
<div style="position:absolute;left:56.42px;top:164.93px" class="cls_012"><span class="cls_012">s</span></div>
<div style="position:absolute;left:56.42px;top:179.09px" class="cls_012"><span class="cls_012">Liver</span></div>
<div style="position:absolute;left:120.29px;top:179.09px" class="cls_012"><span class="cls_012">Tuberculosis</span></div>
<div style="position:absolute;left:205.51px;top:179.09px" class="cls_012"><span class="cls_012">Hypothyroidism</span></div>
<div style="position:absolute;left:311.88px;top:179.09px" class="cls_012"><span class="cls_012">Malaria</span></div>
<div style="position:absolute;left:389.66px;top:179.09px" class="cls_012"><span class="cls_012">Hyperthyroidism</span></div>
<div style="position:absolute;left:495.79px;top:179.09px" class="cls_012"><span class="cls_012">Psoriasis</span></div>
<div style="position:absolute;left:56.42px;top:192.53px" class="cls_012"><span class="cls_012">disease</span></div>
<div style="position:absolute;left:56.42px;top:206.47px" class="cls_012"><span class="cls_012">Back</span></div>
<div style="position:absolute;left:120.29px;top:206.47px" class="cls_012"><span class="cls_012">Alcoholism</span></div>
<div style="position:absolute;left:205.51px;top:206.47px" class="cls_012"><span class="cls_012">Kidney disease</span></div>
<div style="position:absolute;left:311.88px;top:206.47px" class="cls_012"><span class="cls_012">Mumps</span></div>
<div style="position:absolute;left:389.66px;top:206.47px" class="cls_012"><span class="cls_012">Hay fever</span></div>
<div style="position:absolute;left:495.79px;top:206.47px" class="cls_012"><span class="cls_012">Circulation</span></div>
<div style="position:absolute;left:56.42px;top:220.15px" class="cls_012"><span class="cls_012">pain</span></div>
<div style="position:absolute;left:56.42px;top:234.07px" class="cls_012"><span class="cls_012">Arthritis</span></div>
<div style="position:absolute;left:120.29px;top:234.07px" class="cls_012"><span class="cls_012">Appendicitis</span></div>
<div style="position:absolute;left:205.51px;top:234.07px" class="cls_012"><span class="cls_012">Chicken pox</span></div>
<div style="position:absolute;left:311.88px;top:234.07px" class="cls_012"><span class="cls_012">Jaundice</span></div>
<div style="position:absolute;left:389.66px;top:234.07px" class="cls_012"><span class="cls_012">Influenza</span></div>
<div style="position:absolute;left:495.79px;top:234.07px" class="cls_012"><span class="cls_012">Migraines</span></div>
<div style="position:absolute;left:56.42px;top:261.43px" class="cls_012"><span class="cls_012">Eczema</span></div>
<div style="position:absolute;left:120.29px;top:261.43px" class="cls_012"><span class="cls_012">Depression</span></div>
<div style="position:absolute;left:205.51px;top:261.43px" class="cls_012"><span class="cls_012">Mononucleosis</span></div>
<div style="position:absolute;left:311.88px;top:261.43px" class="cls_012"><span class="cls_012">Whooping</span></div>
<div style="position:absolute;left:389.66px;top:261.43px" class="cls_012"><span class="cls_012">Yellow fever</span></div>
<div style="position:absolute;left:495.79px;top:261.43px" class="cls_012"><span class="cls_012">Gonorrhea</span></div>
<div style="position:absolute;left:311.88px;top:275.11px" class="cls_012"><span class="cls_012">cough</span></div>
<div style="position:absolute;left:56.42px;top:289.06px" class="cls_012"><span class="cls_012">Arthritis</span></div>
<div style="position:absolute;left:120.29px;top:289.06px" class="cls_012"><span class="cls_012">Gastric</span></div>
<div style="position:absolute;left:205.51px;top:289.06px" class="cls_012"><span class="cls_012">Recurrent</span></div>
<div style="position:absolute;left:311.88px;top:289.06px" class="cls_012"><span class="cls_012">Joint pains</span></div>
<div style="position:absolute;left:389.66px;top:289.06px" class="cls_012"><span class="cls_012">Skin issues</span></div>
<div style="position:absolute;left:495.79px;top:289.06px" class="cls_012"><span class="cls_012">Glaucoma</span></div>
<div style="position:absolute;left:120.29px;top:302.50px" class="cls_012"><span class="cls_012">issues</span></div>
<div style="position:absolute;left:205.51px;top:302.50px" class="cls_012"><span class="cls_012">infections</span></div>
<div style="position:absolute;left:34.82px;top:356.98px" class="cls_013"><span class="cls_013">Please check any of the following ailments which may be present in your family history:</span></div>
<div style="position:absolute;left:34.82px;top:381.96px" class="cls_009"><span class="cls_009">Alzheimer's</span></div>
<div style="position:absolute;left:187.99px;top:381.96px" class="cls_009"><span class="cls_009">Alcoholism</span></div>
<div style="position:absolute;left:348.60px;top:381.96px" class="cls_009"><span class="cls_009">Cancer</span></div>
<div style="position:absolute;left:481.61px;top:381.96px" class="cls_009"><span class="cls_009">Diabetes</span></div>
<div style="position:absolute;left:34.82px;top:406.68px" class="cls_009"><span class="cls_009">Depression</span></div>
<div style="position:absolute;left:186.55px;top:406.68px" class="cls_009"><span class="cls_009">Gonorrhoea</span></div>
<div style="position:absolute;left:341.40px;top:406.68px" class="cls_009"><span class="cls_009">Hypertension</span></div>
<div style="position:absolute;left:469.61px;top:406.68px" class="cls_009"><span class="cls_009">Heart Disease</span></div>
<div style="position:absolute;left:34.82px;top:431.64px" class="cls_009"><span class="cls_009">Hepatitis</span></div>
<div style="position:absolute;left:188.95px;top:431.64px" class="cls_009"><span class="cls_009">Mental health issues</span></div>
<div style="position:absolute;left:346.44px;top:431.64px" class="cls_009"><span class="cls_009">Skin Disease</span></div>
<div style="position:absolute;left:493.39px;top:431.64px" class="cls_009"><span class="cls_009">Syphilis</span></div>
<div style="position:absolute;left:34.82px;top:456.38px" class="cls_009"><span class="cls_009">Tuberculosis</span></div>
<div style="position:absolute;left:192.07px;top:456.38px" class="cls_009"><span class="cls_009">Rheumatism</span></div>
<div style="position:absolute;left:352.20px;top:456.38px" class="cls_009"><span class="cls_009">Epilepsy</span></div>
<div style="position:absolute;left:492.67px;top:456.38px" class="cls_009"><span class="cls_009">Eczema</span></div>
<div style="position:absolute;left:34.82px;top:481.34px" class="cls_009"><span class="cls_009">Paralysis</span></div>
<div style="position:absolute;left:188.95px;top:481.34px" class="cls_009"><span class="cls_009">Bleeding Issues</span></div>
<div style="position:absolute;left:332.76px;top:481.34px" class="cls_009"><span class="cls_009">Kidney/Liver Disease</span></div>
<div style="position:absolute;left:489.55px;top:481.34px" class="cls_009"><span class="cls_009">Asthma</span></div>
<div style="position:absolute;left:34.82px;top:556.01px" class="cls_009"><span class="cls_009">Other: _______________________________________________________________________________________</span></div>
<div style="position:absolute;left:34.82px;top:580.73px" class="cls_009"><span class="cls_009">Please specify</span></div>
<div style="position:absolute;left:34.82px;top:655.39px" class="cls_014"><span class="cls_014">Please complete a 3 - 7 days food diary using the food diary sheet:</span></div>
<div style="position:absolute;left:303.24px;top:729.58px" class="cls_002"><span class="cls_002">6</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:4812px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5aed679e-342e-11e9-8f58-0cc47a792c0a_id_5aed679e-342e-11e9-8f58-0cc47a792c0a_files/background7.jpg" width=612 height=792></div>
<div style="position:absolute;left:40.58px;top:64.10px" class="cls_013"><span class="cls_013">RELATIONSHIP</span></div>
<div style="position:absolute;left:158.69px;top:64.10px" class="cls_013"><span class="cls_013">AGE</span></div>
<div style="position:absolute;left:205.51px;top:64.10px" class="cls_013"><span class="cls_013">IF DECEASED,</span></div>
<div style="position:absolute;left:311.88px;top:64.10px" class="cls_013"><span class="cls_013">CAUSE OF DEATH</span></div>
<div style="position:absolute;left:439.37px;top:64.10px" class="cls_013"><span class="cls_013">DISEASES</span></div>
<div style="position:absolute;left:205.51px;top:78.98px" class="cls_013"><span class="cls_013">AGE AT DEATH</span></div>
<div style="position:absolute;left:40.58px;top:104.42px" class="cls_013"><span class="cls_013">FATHER</span></div>
<div style="position:absolute;left:40.58px;top:129.89px" class="cls_013"><span class="cls_013">PATERNAL</span></div>
<div style="position:absolute;left:40.58px;top:144.53px" class="cls_013"><span class="cls_013">FATHER</span></div>
<div style="position:absolute;left:40.58px;top:169.97px" class="cls_013"><span class="cls_013">PATERNAL</span></div>
<div style="position:absolute;left:40.58px;top:184.85px" class="cls_013"><span class="cls_013">MOTHER</span></div>
<div style="position:absolute;left:40.58px;top:210.07px" class="cls_013"><span class="cls_013">MOTHER</span></div>
<div style="position:absolute;left:40.58px;top:235.51px" class="cls_013"><span class="cls_013">MATERNAL</span></div>
<div style="position:absolute;left:40.58px;top:250.39px" class="cls_013"><span class="cls_013">FATHER</span></div>
<div style="position:absolute;left:40.58px;top:275.83px" class="cls_013"><span class="cls_013">MATERNAL</span></div>
<div style="position:absolute;left:40.58px;top:290.50px" class="cls_013"><span class="cls_013">MOTHER</span></div>
<div style="position:absolute;left:40.58px;top:315.94px" class="cls_013"><span class="cls_013">SISTERS</span></div>
<div style="position:absolute;left:40.58px;top:341.38px" class="cls_013"><span class="cls_013">BROTHERS</span></div>
<div style="position:absolute;left:40.58px;top:366.60px" class="cls_013"><span class="cls_013">AUNTS</span></div>
<div style="position:absolute;left:40.58px;top:392.04px" class="cls_013"><span class="cls_013">UNCLES</span></div>
<div style="position:absolute;left:40.58px;top:417.48px" class="cls_013"><span class="cls_013">CHILDREN</span></div>
<div style="position:absolute;left:34.82px;top:467.66px" class="cls_009"><span class="cls_009">I, ________________________________of the following address _______________________________________</span></div>
<div style="position:absolute;left:34.82px;top:492.38px" class="cls_009"><span class="cls_009">Consent to treatment by Shagufta Karimi at Homeo wellness clinic. I confirm that there has been</span></div>
<div style="position:absolute;left:34.82px;top:507.26px" class="cls_009"><span class="cls_009">no suggestion made to me by anyone or control to prevent me from seeking or following allopathic</span></div>
<div style="position:absolute;left:34.82px;top:522.14px" class="cls_009"><span class="cls_009">treatment. The decision to seek homeopathic treatment is solely my decision and I understand that</span></div>
<div style="position:absolute;left:34.82px;top:537.05px" class="cls_009"><span class="cls_009">I may still seek the treatment of an allopathic doctor or any other health practitioner as needed.</span></div>
<div style="position:absolute;left:34.82px;top:551.93px" class="cls_009"><span class="cls_009">This information is provided for a nutritional assessment. I understand that the information I am</span></div>
<div style="position:absolute;left:34.82px;top:566.81px" class="cls_009"><span class="cls_009">seeking is for a nutritional nature and not a medical diagnosis</span></div>
<div style="position:absolute;left:34.82px;top:591.53px" class="cls_009"><span class="cls_009">All information disclosed is confidential and remains within the premises of Homeo wellness clinic.</span></div>
<div style="position:absolute;left:34.82px;top:616.49px" class="cls_009"><span class="cls_009">Dated and signed this ___________ (day) of ___________ (month) ____________ (year) ________________</span></div>
<div style="position:absolute;left:34.82px;top:666.19px" class="cls_009"><span class="cls_009">Signature______________________________________________________________________________________</span></div>
<div style="position:absolute;left:303.24px;top:729.58px" class="cls_002"><span class="cls_002">7</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:5614px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5aed679e-342e-11e9-8f58-0cc47a792c0a_id_5aed679e-342e-11e9-8f58-0cc47a792c0a_files/background8.jpg" width=612 height=792></div>
<div style="position:absolute;left:303.24px;top:729.58px" class="cls_002"><span class="cls_002">8</span></div>
</div>

</body>
</html>
